h1 {
    font-family: fantasy;
    font-size: 40px;
    border-bottom: 3px solid #1d2d50;
    border-right: 3px solid #1d2d50;
    width: 400px;
    text-align: center;
    box-shadow: 4px 4px 5px 5px #1e5f74;
    margin:20px;
    padding-top: 10px;
}

.container {
    display: grid;
    grid-gap :20px;    
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: repeat(3, 2fr);
}
.green {
    /*GRID PROPERTIES*/
    /*grid-column-start: 1;
    grid-column-end: 3;   OR  end -1 means end of column */ 
    grid-column: 1/3;
}

.zone{
    cursor: pointer;
    /*display: block;*/
    text-align: center;
    font-size: 10em;
    border-radius: 4px;
    border: 1px solid black;
}

.green {
    background-color: green;
}
.red {
    background-color: red;
}
.blue {
    background-color: blue;
}
.yellow {
    background-color: yellow;
}
.orange {
    background-color: orange;
}
.pink {
    background-color: pink;
}
.brown {
    background-color: brown;
}